pipeline {
agent any
stages {
stage ('Build') {
steps {
sh '''#!/bin/bash
python3.7 -m venv test
source test/bin/activate
pip install pip --upgrade
pip install -r requirements.txt
'''
}
}
stage ('test') {
steps {
sh '''#!/bin/bash
source test/bin/activate
pip install pytest
pytest --verbose --junit-xml test-reports/results.xml
'''
}
post{
always {
junit 'test-reports/results.xml'
}
}
}
stage ('Deploy') {
steps {
sh '''#!/bin/bash
echo "command to run the setup.sh"
scp setup.sh ubuntu@52.90.217.236:/home/ubuntu/
ssh ubuntu@52.90.217.236 'chmod 700 /home/ubuntu/setup.sh && bash /home/ubuntu/setup.sh'
'''
}
}
stage ('Reminder') {
steps {
sh '''#!/bin/bash
echo -e "##############################################################\n # The Application should be running on your other instance!! #\n ##############################################################"
'''
}
}
}
}
